<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".screens.GameScreenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/pot_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/player_bar" />

    <TextView
        android:id="@+id/pot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/pot_title"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pot_tv"
        tools:text="3200" />

    <Button
        android:id="@+id/call_btn"
        style="@style/stroked_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/button_call"
        app:layout_constraintBottom_toTopOf="@id/big_avatar_stroke"
        app:layout_constraintEnd_toStartOf="@id/fold_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fold_btn"
        style="@style/stroked_button"
        android:layout_width="wrap_content"
        android:text="@string/button_fold"
        app:layout_constraintEnd_toStartOf="@id/raise_btn"
        app:layout_constraintStart_toEndOf="@id/call_btn"
        app:layout_constraintTop_toTopOf="@id/call_btn" />

    <Button
        android:id="@+id/raise_btn"
        style="@style/stroked_button"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/button_raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fold_btn"
        app:layout_constraintTop_toTopOf="@id/fold_btn" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/big_avatar_stroke"
        app:layout_constraintTop_toTopOf="@id/big_avatar_stroke" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/avatar_round"
        app:layout_constraintBottom_toBottomOf="@id/big_avatar_stroke"
        app:layout_constraintEnd_toEndOf="@id/big_avatar_stroke"
        app:layout_constraintStart_toStartOf="@id/big_avatar_stroke"
        app:layout_constraintTop_toTopOf="@id/big_avatar_stroke" />

    <ImageView
        android:id="@+id/big_avatar_stroke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-32dp"
        android:layout_marginBottom="-22dp"
        android:src="@drawable/avatar_ring_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_player_avatar"
        app:layout_constraintBottom_toBottomOf="@id/big_avatar_stroke"
        app:layout_constraintEnd_toEndOf="@id/big_avatar_stroke"
        app:layout_constraintStart_toStartOf="@id/big_avatar_stroke"
        app:layout_constraintTop_toTopOf="@id/big_avatar_stroke" />

    <TextView
        android:id="@+id/cur_player_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/big_avatar_stroke"
        tools:text="Tvin" />

    <TextView
        android:id="@+id/cur_player_stack_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/big_avatar_stroke"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:text="1000" />


</androidx.constraintlayout.widget.ConstraintLayout>