<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_card"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/red"
        app:strokeWidth="3dp">

            <TextView
                android:id="@+id/player_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:drawablePadding="12dp"
                android:fontFamily="@font/inter"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:lines="1"
                android:ems="6"
                tools:text="username"
                app:drawableTopCompat="@drawable/ic_player_avatar_big" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>