<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/color_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_pick_square_stroke"
        tools:backgroundTint="@color/red"
        tools:src="@drawable/color_pick_square_stroke" />

    <ImageView
        android:id="@+id/color_square_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_lock"
        tools:visibility="visible" />
</merge>